### Puntos a resolver

##### 1. Crear un dataframe donde se cruce la informacion de personas con la infrmacion de edades para obtener el nombre y la edad de cada persona
##### 2. Consolidar las tablas de ventas
##### 3. Generar un data frame que agrupe el total de ventas por mes
##### 4. Generar un data frame que agrupe el total de ventas por año
##### 5. Generar una columna donde se concatene el mes con el año separado por /
##### 6. Crear dataframe que almacene el total de ventas
##### 7. Crear graficos con los datos encontrados

#### 1. Crear un dataframe donde se cruce la informacion de personas con la infrmacion de edades para obtener el nombre y la edad de cada persona

In [61]:
import pandas as pd
from glob import glob as gg
#cargar las hojas individualmente

dfEdades = pd.read_excel("DATOS.xlsx", sheet_name='EDADES')
dfPersonas = pd.read_excel('DATOS.xlsx', sheet_name='PERSONAS')

dfPersonas.head()

     CEDULA    NOMBRE  APELLIDO
0   8978765     PEDRO  QUINTERO
1   2334534      SARA    ZAPATA
2  56767654     LUCIA     GOMEZ
3  23567736  SANTIAGO    CANTOR
4  35647839  ISABELLA   FRAGOZO

In [62]:
dfEdades.head(15)

      CEDULA  EDAD
0   23567736    23
1   35647839    28
2   57849847    18
3   47858847    18
4    4984983    45
5    1315432    34
6   23445432    67
7   34234234    54
8   34545786    24
9   12324334    26
10   8978765    28
11   2334534    36
12  56767654    34

In [63]:
# realizar cruce entre los dataframe dfpersonas y dfEdades para extraer la edad de cada persona
dfEdadesPersonas = pd.merge(dfPersonas, dfEdades[['CEDULA', 'EDAD']], how='left')
dfEdadesPersonas.head(10)

     CEDULA    NOMBRE  APELLIDO  EDAD
0   8978765     PEDRO  QUINTERO    28
1   2334534      SARA    ZAPATA    36
2  56767654     LUCIA     GOMEZ    34
3  23567736  SANTIAGO    CANTOR    23
4  35647839  ISABELLA   FRAGOZO    28
5  57849847   LILIANA  ZABARAIN    18
6  34234234    ANDRES     LOPEZ    54
7  34545786     TOMAS  URDANETA    24
8  12324334     LUCAS   DANGOND    26
9  47858847     PABLO      RIOS    18

In [64]:
# 2. Consolidar las tablas de ventas
dfconsolidado = pd.read_excel('DATOS.xlsx', sheet_name = ['VENTAS 2020', 'VENTAS 2021'])
dfconVentas = pd.concat(dfconsolidado)
dfconVentas.head(50)

                 AÑO  MES        DIA  VENTAS
VENTAS 2020 0   2020    5 2020-05-11     232
            1   2020    4 2020-04-14     465
            2   2020    3 2020-03-23     698
            3   2020    2 2020-02-01     931
            4   2020    1 2020-01-27    1164
            5   2020    6 2020-06-21    1397
            6   2020    7 2020-07-15    1630
            7   2020    8 2020-08-26    1863
            8   2020    9 2020-09-12    2096
            9   2020   10 2020-10-27    2329
            10  2020   11 2020-11-21    2562
            11  2020   12 2020-12-04    2795
            12  2020    3 2020-03-16    3028
            13  2020    8 2020-08-24    3261
            14  2020    9 2020-09-03    3494
            15  2020   12 2020-12-02    3727
VENTAS 2021 0   2021    1 2021-01-01     232
            1   2021    1 2021-01-04    2453
            2   2021    2 2021-02-06    5656
            3   2021    3 2021-03-08     234
            4   2021    4 2021-04-27    1234
            5   2021    1 2021-01-15    6765
            6   2021    2 2021-02-01     453
            7   2021    8 2021-08-21     547
            8   2021    9 2021-09-18     876
            9   2021    5 2021-05-19      34
            10  2021   10 2021-10-25    3456
            11  2021   11 2021-11-02     987
            12  2021   12 2021-12-24     654
            13  2021    6 2021-06-29     347
            14  2021    7 2021-07-13     868
            15  2021   12 2021-12-12     349

In [65]:
# 3. Generar un data frame que agrupe el total de ventas por mes
totalesMes = dfconVentas.groupby(['MES', 'AÑO']).sum()
totalesMes

          VENTAS
MES AÑO
1   2020    1164
    2021    9450
2   2020     931
    2021    6109
3   2020    3726
    2021     234
4   2020     465
    2021    1234
5   2020     232
    2021      34
6   2020    1397
    2021     347
7   2020    1630
    2021     868
8   2020    5124
    2021     547
9   2020    5590
    2021     876
10  2020    2329
    2021    3456
11  2020    2562
    2021     987
12  2020    6522
    2021    1003

In [66]:
# 4. Generar un data frame que agrupe el total de ventas por año
totalesAño = dfconVentas.groupby('AÑO').sum()
totalesAño

      MES  VENTAS
AÑO
2020  110   31672
2021   94   25145

In [84]:
# 5. Generar una columna donde se concatene el mes con el año separado por /

dfcontieneMES_AÑO = pd.DataFrame(dfconVentas)
dfcontieneMES_AÑO['Union_MES_AÑO'] = dfcontieneMES_AÑO.MES.map(str) + '/' + dfcontieneMES_AÑO.AÑO.map(str)
#dfcontieneMES_AÑO.info()
dfcontieneMES_AÑO.head()

                AÑO  MES        DIA  VENTAS Union_MES_AÑO
VENTAS 2020 0  2020    5 2020-05-11     232        5/2020
            1  2020    4 2020-04-14     465        4/2020
            2  2020    3 2020-03-23     698        3/2020
            3  2020    2 2020-02-01     931        2/2020
            4  2020    1 2020-01-27    1164        1/2020

In [90]:
# 6. Crear dataframe que almacene el total de ventas
dfTotalVentas = pd.DataFrame(dfconVentas)
dfTotalVentas['TotalVentas'] = dfTotalVentas.VENTAS.sum()
dfTotalVentas
#dfTotalVentas.iloc['TotalVentas']

                 AÑO  MES        DIA  VENTAS Union_MES_AÑO  TotalVentas
VENTAS 2020 0   2020    5 2020-05-11     232        5/2020        56817
            1   2020    4 2020-04-14     465        4/2020        56817
            2   2020    3 2020-03-23     698        3/2020        56817
            3   2020    2 2020-02-01     931        2/2020        56817
            4   2020    1 2020-01-27    1164        1/2020        56817
            5   2020    6 2020-06-21    1397        6/2020        56817
            6   2020    7 2020-07-15    1630        7/2020        56817
            7   2020    8 2020-08-26    1863        8/2020        56817
            8   2020    9 2020-09-12    2096        9/2020        56817
            9   2020   10 2020-10-27    2329       10/2020        56817
            10  2020   11 2020-11-21    2562       11/2020        56817
            11  2020   12 2020-12-04    2795       12/2020        56817
            12  2020    3 2020-03-16    3028        3/2020        56817
            13  2020    8 2020-08-24    3261        8/2020        56817
            14  2020    9 2020-09-03    3494        9/2020        56817
            15  2020   12 2020-12-02    3727       12/2020        56817
VENTAS 2021 0   2021    1 2021-01-01     232        1/2021        56817
            1   2021    1 2021-01-04    2453        1/2021        56817
            2   2021    2 2021-02-06    5656        2/2021        56817
            3   2021    3 2021-03-08     234        3/2021        56817
            4   2021    4 2021-04-27    1234        4/2021        56817
            5   2021    1 2021-01-15    6765        1/2021        56817
            6   2021    2 2021-02-01     453        2/2021        56817
            7   2021    8 2021-08-21     547        8/2021        56817
            8   2021    9 2021-09-18     876        9/2021        56817
            9   2021    5 2021-05-19      34        5/2021        56817
            10  2021   10 2021-10-25    3456       10/2021        56817
            11  2021   11 2021-11-02     987       11/2021        56817
            12  2021   12 2021-12-24     654       12/2021        56817
            13  2021    6 2021-06-29     347        6/2021        56817
            14  2021    7 2021-07-13     868        7/2021        56817
            15  2021   12 2021-12-12     349       12/2021        56817